# =============================================================================
# CHANGE Platform API Environment Configuration
# Copy this file to .env and fill in the values
# =============================================================================

# Server
NODE_ENV=development
PORT=3001
API_BASE_URL=http://localhost:3001

# MongoDB
MONGODB_URI=mongodb://localhost:27017/change_platform
# For Railway/production, use the connection string provided by your MongoDB service

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-refresh-token-secret-change-this-in-production
JWT_REFRESH_EXPIRES_IN=7d

# CORS
CORS_ORIGIN=http://localhost:5173

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug

# Seed Data (development only)
SEED_ADMIN_EMAIL=admin@change-platform.com
SEED_ADMIN_PASSWORD=Admin123!

# Feature Flags (comma-separated)
ENABLED_FEATURES=onboarding,enrollment,formation,documents,tasks,advisor
